# Ios Client ID
IOS_CLIENT_ID = "119884661682-bsjnv2nrfle9vu6ks3n5cp3d66b5ikvb.apps.googleusercontent.com"

# Android Client ID
ANDROID_CLIENT_ID = "119884661682-uk1elmgv2kt5tfk7jco9rc02ra2emooj.apps.googleusercontent.com"
